{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "description": ["Block automerge for plex patch"],
      "matchUpdateTypes": ["patch"],
      "automerge": false,
      "matchPackageNames": ["oci.trueforge.org/containerforge/plex"],
      "labels": ["type/patch", "system-upgrade"],
      "addLabels": null
    },
    {
      "description": ["Block automerge for plex minor"],
      "matchUpdateTypes": ["minor"],
      "automerge": false,
      "matchPackageNames": ["oci.trueforge.org/containerforge/plex"],
      "labels": ["type/minor", "system-upgrade"],
      "addLabels": null
    },
    {
      "description": ["Block automerge for plex major"],
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true,
      "matchPackageNames": ["oci.trueforge.org/containerforge/plex"],
      "labels": ["type/major", "system-upgrade"],
      "addLabels": null
    }
  ]
  }