{
    "files.associations": {
        "*.json5": "jsonc",
        "./kubernetes/**/*.sops.toml": "plaintext"
    },
    "sops.defaults.ageKeyFile": "/workspaces/cluster/age.agekey",
    "yaml.schemas": {
        "Kubernetes": "./kubernetes/*.yaml"
    },
    "vs-kubernetes": {
        "vs-kubernetes.kubeconfig": "/workspaces/cluster/kubeconfig",
        "vs-kubernetes.knownKubeconfigs": ["/workspaces/cluster/kubeconfig"]
    },
    "terminal.integrated.profiles.linux": {
        "bash": {
          "path": "/usr/bin/fish"
        }
      },
    "terminal.integrated.defaultProfile.linux": "fish",
    "cSpell.words": [
        "AUTHELIA",
        "Cloudflared",
        "cloudnative",
        "DDNS",
        "DOCKERHUB",
        "encr",
        "fileflows",
        "fluxcd",
        "Gluetun",
        "HOMEBOX",
        "KAVITA",
        "KOILLECTION",
        "LIDARR",
        "LLDAP",
        "MAGICMIRROR",
        "metallb",
        "octoprint",
        "Omada",
        "PROWLARR",
        "PWDMANAGER",
        "qbittorrent",
        "RADARR",
        "RCON",
        "RESTIC",
        "Restreamer",
        "ROMM",
        "SHOUTRRR",
        "SONARR",
        "TAUTULLI",
        "torrentudp",
        "Traefik",
        "truecharts",
        "TWOFAUTH",
        "VAULTWARDEN",
        "volsync"
    ],
    "sops.creationEnabled": true
}
